//GET FROM THE CLOUD MESSGING TAB, WEB CONFIGURATION SECTION, KEY PAIR

REACT_APP_VAPID_KEY = 'BBKhGZ7DH2q_1a3uIWpoCApgQVjCTpjEoUWbcSWUp1mk9pg7mEZvoLgE7wP-5ILoTDc-p8hKATs8_RPO1yyHI_Y'
// .env.production
REACT_APP_API_URL=https://api.example.com/prod
